# ListenToMusic

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rohan/listentomusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohan/listentomusic/: MainActivity.java  MusicRowAdapter.java
app/src/main/res/layout/: activity_main.xml  single_row.xml
app/src/main/res/values/: strings.xml
