apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.rohan.listentomusic"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/plexus/components.xml'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled true
    }

}

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('com.github.jreddit:jreddit:1.0.3') {
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
            exclude module: 'junit'
        }
        compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
        compile 'com.android.support:appcompat-v7:22.0.0'
        compile 'com.urx.android:widgets:1.0.+'
        compile 'com.urx.android:sdk:1.1.+'
}
